<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<StackPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.achos.controllers.WinnerController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0">
         <image>
            <Image url="@../images/fondo-blur.jpg" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" prefHeight="451.0" prefWidth="751.0" spacing="40.0">
         <children>
            <StackPane>
               <children>
                  <ImageView fitHeight="331.0" fitWidth="711.0">
                     <image>
                        <Image url="@../images/winner.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
               <children>
                  <Button fx:id="terminar" onAction="#switchToContinuar" prefHeight="63.0" prefWidth="186.0" styleClass="my-button" stylesheets="@../style/stylesheet.css" text="Continuar" />
                  <Button fx:id="continuar" onAction="#switchToExit" prefHeight="63.0" prefWidth="186.0" styleClass="my-secondary-button" stylesheets="@../style/stylesheet.css" text="Salir" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="40.0" />
         </padding>
      </VBox>
   </children>
</StackPane>
